body {
    margin: 0;
}
h1 {color:#fff;}
ul {
    list-style: none;
    padding:0;
    color:#fff;
}
.entete{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}
.logo {
    width:20%;
    text-align: center;
    padding-top: 20px;
}
.logo img {
    width:70px;
}
.listes {
    width:80%;
}
.navMenu {
    display:flex;
    justify-content: flex-end;
}
.redTitle , .blueTitle {
    font-size:2em;
    margin-bottom:20px;
    padding-bottom: 10px;
}
.redTitle {
    border-bottom: 5px solid red;
}
.blueTitle {
    border-bottom: 5px solid blue;
}
.navMenu>li {
    margin-right:20px;
}
nav {
    background-image: url('images/fancy-pants.jpg');
}
@media screen and (min-width:768px) and (max-width:900px) {

    .entete{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    }
    .navMenu {
        display:flex;
     justify-content: space-evenly;

    }
    .logo {
        width:100%;
        text-align: center;
        padding-top: 20px;
    }
    .listes {
        width:100%;
      
    }
}
h1,h2 {
    font-size: 2em;
    color:orange;
  }
  .grid-simple {
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
  }
  .grid-welcome{
    grid-column: 1/2;
    grid-row:1/3;
    border: 1px solid rgba(0,0,0,0.2);
    padding: 20px;
  }
  .grid-welcome img {
    width:100%;
  }
  .grid-works{
    grid-column: 2/3;
    grid-row:1/2;
    padding: 20px;
  }
  .grid-products{
    grid-column: 2/3;
    grid-row:2/3;
    padding: 20px;
  }
  .grid-pages {
    grid-column: 3/5;
    grid-row: 1/3;
    padding: 20px;
  }
  .container-iframe {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
  }
  
  /* Then style the iframe to fit in the container div with full height and width */
  .responsive-iframe {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
  }